<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lithophanes</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js",
                "STLLoader": "https://unpkg.com/three@0.138.0/examples/jsm/loaders/STLLoader.js"
            }
        }
    </script>
    <style>
        body{
            background-color: white;
            color: black;
            margin: 0;
            text-align: center;
        }
        .mod-row{
            display: flex;
            justify-content: space-evenly;
            margin: 3%;
            border-radius: 20px;
            background-color: gray;
        }
        .model-container{
            flex: 1;
            margin: 2%;
            padding: 2%;
            border-radius: 20px;
            background-color: black;
        }
        {}
    </style>
</head>
<body>
<h1>Lithophane Display Case</h1>
<div class="mod-row">
    <div class="model-container" id="mc1">
        <script type="module" src="stlload.js"></script>
    </div>
    <div class="model-container" id="mc2">
        <script type="module" src="stlload.js"></script>
    </div>
    <div class="model-container" id="mc3">
        <script type="module" src="stlload.js"></script>
    </div>
</div>
<div class="mod-row">
    <div class="model-container" id="mc4">
        <script type="module" src="stlload.js"></script>
    </div>
    <div class="model-container" id="mc5">
        <script type="module" src="stlload.js"></script>
    </div>
    <div class="model-container" id="mc6">
        <script type="module" src="stlload.js"></script>
    </div>
</div>
</body>
</html>
